{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/playwright-report/**": true,
    "**/playwright-screenshots/**": true,
    "**/test-results/**": true,
    "**/.tmp/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/playwright-report": true,
    "**/playwright-screenshots": true,
    "**/test-results": true
  },
  "files.exclude": {
    "**/dist": true,
    "**/playwright-report": true,
    "**/playwright-screenshots": true,
    "**/test-results": true
  },
  "typescript.disableAutomaticTypeAcquisition": true
}
